import vi from './vi'
export default {
  ...vi,
  loginInformation: 'Login Information',
  confirmPassword : 'Confirm password',
  businessInformation: 'Business Information',
  companyName: `Company's name`,
  taxCode: 'Tax code',
  representativeInformation: 'Representative information',
  position: 'Position',
  artistInfo: 'Artist Info',
  stageName: 'Stage name',
  birthday: 'Birthday',
  sex: 'Sex',
  managerInformation: 'Manager Information', 
  field: 'Field',
  register: 'Register',
  back: 'Back',
  dontHaveAnAccount: `Don't have an account?`,
  homePage: 'Home page',
  Client: 'You have completed providing account registration information.',
  we: 'We will verify the information and send the results to',
  thankYou: 'Registered email. Thank you !',

  ok: 'OK',
  login: 'Log in',
  nameLogin: 'User name',
  customer: 'Customer',
  forgotPassword: 'Forgot password',
  password: 'password',
  Artist: 'Artist',
  cancel: 'Cancel',
  close: 'Close',
  search: 'Search',
  startTime: 'Start time',
  endTime: 'End time',
  phoneNumber: 'Phone number',
  place: 'Place',
  name: 'Name',
  Tutorial: 'Tutorial',
  Delete: 'Delete',
  Update: 'Update',
  Add: 'Add',
  Status: 'Status',
  successfulEvaluation: 'Successful evaluation',
  updateProduct: 'Update Product',
  updateProductHot: 'Update featured product',
  addProduct: 'Add Product',
  registrationNote: 'Please fill in the information correctly and completely',
  registrationNS: 'Artists please fill in the information correctly and completely',
  addProductSuccess: 'Add product success',
  deleteProduct: 'Delete Product',
  updateFeaturedProducts: 'Add Featured Products',
  addEmbebSuccess: 'Add playlist successfully',
  addOtherProductSuccess: 'Add other product successfully',
  registrationAccountSuccessful:'Registration account successful',
  updateOtherProductSuccess: 'Update other product successfully',
  addFeaturedProducts: 'Add Featured Products',
  Change: 'Change link',
  sureDelete: 'Are you sure you want to delete?',
  noData: 'No data',
  NoMatchingResults: 'No matching results',
  pleaseWait: 'please wait',
  PleaseWaitAMoment: 'Please wait a moment',
  NotBlank: 'Please enter enough information',
  pleaseFormat: 'Please enter the correct format',
  banner: {
    coverPhotoUpdate: 'Cover photo update',
  },
  default: {
    changePasswordSuccessfully: 'Change Password Successfully',
    changePasswordFailed: 'Change Password Failed',
    oldPassword: 'Old password *',
    newPassword: 'New password *',
    retypeNewPassword: 'Retype new password *',
    ChangeAccountPassword: 'Change account password',
    personalPage: 'Personal page',
    bookingHistory: 'Booking history',
    titleLogo: 'Are you sure you want to sign out?',
    successfulLogout: 'Successful logout',
    personalInformation: 'Personal information'

  },
  info: {
    companyName: 'Company name',
    companyType: 'Company type',
    userName: 'User name',
    fullName: 'Full name',
    email:  'Email',
    address: 'Address',
    phone: 'Phone',
  },
  historyBooking: {
    table: {
      customerName: 'Customer name',
      Note: 'Note',
    },
    bookingSchedule: 'Booking Schedule',
    evaluate: 'Evaluate'
  },
  pageHome: {
    productsServices: 'PRODUCTS SERVICES',
    featuredProducts: 'HOT PRODUCTS',
    featuredArtist: 'HIGHLIGHTS ARTISTS',
    mediaPartner: 'COMMUNICATION PARTNER',
    internalNews: 'UPDATE INFORMATION',
    internalCommunications: 'Internal Communications VAN',
    downloadMore: 'Download more',
    detail:'Detail'
  },
  pageBooking: {
    updateInformation: 'Update information',
    costBooking: 'Booking cost',
    ArtistStageName: 'Artist stage name',
    description: 'Description',
    otherProducts: 'Other Products',
    ArtistInfo: 'Artist Info',
    featuredPproducts: 'Featured products',
    Favorite: 'Favorite',
    favorites: ' favorites',
    AlreadyLoved: 'Favored',
    profile: 'Profile',
    Booking: 'Booking',
    Schedule: 'Schedule',
    OtherArtists: 'Other Artists',
    Genre: 'Rating',
    Level: 'Expertise',
    reset: 'Reset',
    addOtherProduct: 'Add other product',
    UpdateOtherProduct: 'Update other product',
    addProduct: {
      imageProduct: 'Image product',
      productName: 'Product name',
    },
    bookingSuccessful: {
      title: 'You have successfully booked',
      note: 'Please contact the artist to get a response soon',
    },
    history: {
      refuse: 'Refuse',
      accepter: 'Accepter',
      waitForConfirmation: 'Wait for confirmation',
      bookingTime: 'Booking time',
      customerName: 'Customer name',
      artistName: 'Artist name',
      bookingCode: 'Booking code',
      waiting: 'Waiting',
    },
    story: {
      deleteStory: 'Successful story deletion',
      title: 'Title',
      content: 'Content',
      addStorySuccess: 'Add story success',
    },
    hotProduct: {
      pleaseAddImage: 'Please add image',
      nameProduct: 'Product name',
      codeProduct: 'Product code',
      priceProduct: 'Product price',
      addProductHot: 'Add hot product',
    },
    dialogBook: {
      customerName: 'Customer Name',
      artistBooking: 'Artist booking',
      startTime: 'From time',
      endTime: 'To time',
      contactEmail: 'Contact email',
      content: 'Content',
      phoneNumber: 'Phone number',
      expectedCost: 'Expected cost',
      Place: 'Place',
      Note: 'Note',
      bookingSuccessful: 'Booking successful',
      ContactName: 'Contact Name (Manager)',
    },
  },

  footer: {
    ChangePassword: 'Change password',
    logOut: 'Log out',
    REGISTRATION: 'REGISTRATION',
    Subscribe: 'Subscribe to receive new music weekly',
    EmailAddress: 'Email address',
    logIn: 'registration',
    TOP: 'TOP',
    ARTIST: 'ARTIST',
    link: 'Link',
    connect: 'Connect with us:',
    FollowUs: 'Follow Us',
    contact: 'Contact',
    policy: 'Policy',
  },
}
