export default {
  loginInformation: 'Thông tin đăng nhập',
  confirmPassword: 'Xác nhận mật khẩu',
  businessInformation: 'Thông tin doanh nghiệp',
  companyName: 'Tên doanh nghiệp',
  taxCode: 'Mã số thuế',
  representativeInformation: 'Thông tin người đại diện',
  position: 'Chức vụ',
  artistInfo: 'Thông tin nghệ sĩ',
  stageName: 'Nghệ danh',
  birthday: 'Ngày sinh',
  sex: 'Giới tính',
  managerInformation: 'Thông tin người quản lý',
  field: 'Lĩnh vực',
  register: 'Đăng ký',
  back: 'Quay lại',
  dontHaveAnAccount: 'Không có tài khoản?',
  homePage: 'Trang chủ',
  Client: 'Qúy khách đã hoàn tất việc cung cấp thông tin đăng ký tài khoản.',
  we: 'Chúng tôi sẽ tiến hành xác minh thông tin và gửi kết quả tới',
  thankYou: 'Email đã đăng ký. Xin cảm ơn !',

  // homePage: 'Home page',
  // Client: 'You have completed providing account registration information.',
  // we: 'We will verify the information and send the results to',
  // thankYou: 'Registered email. Thank you !',
  close: 'Đóng',
  ok: 'Đồng ý',
  login: 'Đăng nhập',
  nameLogin: 'Tên đăng nhập',
  customer: 'Khách hàng',

  forgotPassword: 'Quên mật khẩu',
  password: 'Mật khẩu',
  Artist: 'Nghệ sĩ',
  cancel: 'Hủy bỏ',
  search: 'Tìm kiếm',
  startTime: 'Thời gian bắt đầu',
  endTime: 'Thời gian kết thúc',
  phoneNumber: 'Số điện thoại',
  place: 'Địa điểm',
  name: 'Tên',
  Tutorial: 'Hướng dẫn',
  Delete: 'Xóa',
  Update: 'Cập nhật',
  Status: 'Trạng thái',
  Add: 'Thêm',
  registrationNote: 'Qúy khách vui lòng điền chính xác và đầy đủ thông tin',
  registrationNS: 'Nghệ sĩ vui lòng điền chính xác và đầy đủ thông tin',
  successfulEvaluation: 'Đánh giá thành công',
  updateProduct: 'Cập nhật sản phẩm',
  updateProductHot: 'Cập nhật sản phẩm nổi bật',
  addProduct: 'Thêm sản phẩm',
  registrationAccountSuccessful: 'Đăng ký tài khoản thành công',
  addProductSuccess: 'Thêm sản phẩm thành công',
  deleteProduct: 'Xóa sản phẩm',
  updateFeaturedProducts: 'Cập nhật sản phẩm nổi bật',
  addEmbebSuccess: 'Thêm playlist thành công',
  addOtherProductSuccess: 'Thêm sản phẩm khác thành công',
  updateOtherProductSuccess: 'Cập nhật sản phẩm khác thành công',
  addFeaturedProducts: 'Thêm sản phẩm nổi bật',
  Change: 'Thay đổi link',
  sureDelete: 'Bạn có chắc chắn muốn xóa không?',
  noData: 'Không có dữ liệu',
  NoMatchingResults: 'Không có kết quả phù hợp',
  pleaseWait: 'Vui lòng đợi',
  PleaseWaitAMoment: 'Xin vui lòng chờ trong giây lát',
  NotBlank: 'Vui lòng nhập đây đủ thông tin',
  pleaseFormat: 'Vui lòng nhập đúng đinh dạng',
  banner: {
    coverPhotoUpdate: 'Cập nhật ảnh bìa',
  },
  default: {
    changePasswordSuccessfully: 'Thay đổi mật khẩu thành công',
    changePasswordFailed: 'Thay đổi mật khẩu thất bại',
    oldPassword: 'Mật khẩu cũ *',
    newPassword: 'Mật khẩu mới *',
    retypeNewPassword: 'Nhập lại mật khẩu mới *',
    ChangeAccountPassword: 'Thay đổi mật khẩu',
    personalPage: 'Trang cá nhân',
    bookingHistory: 'Lịch sử booking',
    titleLogo: 'Bạn có chắc chắn muốn đăng xuất không?',
    successfulLogout: 'Đăng xuất thành công',
    personalInformation: 'Thông tin cá nhân'
  },

  info: {
    companyName: 'Tên doanh nghiệp',
    companyType: 'Loại doanh nghiệp',
    userName: 'Tên đăng nhập',
    fullName: 'Họ và tên',
    email:  'Email',
    address: 'Địa chỉ',
    phone: 'Số điện thoại',
  },
  historyBooking: {
    table: {
      customerName: 'Tên khách hàng',
      Note: 'Ghi chú',
    },
    bookingSchedule : 'Lịch Booking',
    evaluate: 'Đánh giá'

     
  },
  pageHome: {
    productsServices: 'BẢN TIN',
    featuredProducts: 'SẢN PHẨM NỔI BẬT',
    featuredArtist: 'NGHỆ SĨ NỔI BẬT',
    mediaPartner: 'ĐỐI TÁC TRUYỀN THÔNG',
    internalNews: 'CẬP NHẬT THÔNG TIN',
    internalCommunications: 'Truyền Thông Nội Bộ VAN',
    downloadMore: 'Tải thêm',
    detail:'Chi tiết'
  },
  pageBooking: {
    updateInformation: 'Cập nhật thông tin',
    costBooking: 'Chi phí Booking',
    ArtistStageName: 'Nghệ danh nghệ sĩ',
    description: 'Mô tả',
    otherProducts: 'Sản phẩm khác',
    ArtistInfo: 'Thông tin nghệ sĩ',
    featuredPproducts: 'Sản phẩm nổi bật',
    Favorite: 'Yêu thích',
    favorites: ' người yêu thích',
    AlreadyLoved: 'Đã yêu thích',
    profile: 'Trang cá nhân',
    Booking: 'Booking',
    Schedule: 'Lịch diễn',
    OtherArtists: 'Nghệ sĩ khác',
    Genre: 'Xếp hạng',
    Level: 'Độ chuyên ',
    reset: 'Đặt lại',
    addOtherProduct: 'Thêm sản phẩm khác',
    UpdateOtherProduct: 'Cập nhật sản phẩm khác',
    addProduct: {
      imageProduct: 'Ảnh sản phẩm',
      productName: 'Tên sản phẩm',
    },
    bookingSuccessful: {
      title: 'Bạn đã Boooking thành công',
      note: 'Vui lòng liện hệ với nghệ sĩ để sớm nhận được phản hồi',
    },
    history: {
      refuse: 'Từ chối',
      accepter: 'Chấp nhận',
      waitForConfirmation: 'Chờ xác nhận',
      bookingTime: 'Thời gian booking',
      customerName: 'Tên khách hàng',
      artistName: 'Tên nghệ sĩ',
      bookingCode: 'Mã booking',
      waiting: 'Đang chờ',
    },
    story: {
      deleteStory: 'Xóa story thành công',
      title: 'Tiêu đề',
      content: 'Nội dung',
      addStorySuccess: 'Thêm story thành công',
    },
    hotProduct: {
      pleaseAddImage: 'Vui lòng thêm ảnh',
      nameProduct: 'Tên sản phẩm',
      codeProduct: 'Mã sản phẩm',
      priceProduct: 'Giá tiền sản phẩm',
      addProductHot: 'Thêm mới sản phẩm nổi bật',
    },
    dialogBook: {
      customerName: 'Tên khách hàng',
      artistBooking: 'Booking nghệ sĩ',
      
      startTime: 'Thời gian bắt đầu',
      endTime: 'Thời gian kết thúc',
      contactEmail: 'Email liên hệ',
      content: 'Nội dung',
      phoneNumber: 'Số điện thoại',
      expectedCost: 'Chi phí dự kiến booking',
      Place: 'Địa điểm',
      Note: 'Ghi chú',
      bookingSuccessful: 'Booking thành công',
      ContactName: 'Tên liên hệ (Quản lý)',
    },
  },
  footer: {
    ChangePassword: 'Đổi mật khẩu',
    logOut: 'Đăng xuất',
    REGISTRATION: 'ĐĂNG KÝ',
    Subscribe: 'Đăng ký để nhận thông tin các bài nhạc mới hàng tuần',
    EmailAddress: 'Địa chỉ Email',
    logIn: 'Đăng nhập',
    TOP: 'NGHỆ SĨ',
    ARTIST: 'HÀNG ĐẦU',
    link: 'LIÊN',
    connect: 'Kết nối với chúng tôi:',
    FollowUs: 'Theo dõi chúng tôi',
    contact: 'LIÊN',
    policy: 'CHÍNH',
  },
}
